Banco Santander
Agência: ... 3121
Conta: ..... 35306174-8

Data 			Tipo 		Valor 		Operador 

04-01-22 11:24:42	DEPOSITO	+100.0		Felipe	
04-01-22 13:24:42	SAQUE		-80.0		Bryan	
07-01-22 15:36:58	SAQUE		-20.0		Eduarda	
07-01-22 15:55:53	DEPOSITO	+260.0		Larissa	
08-01-22 13:18:40	DEPOSITO	+360.0		Miguel	
17-01-22 11:30:28	DEPOSITO	+100.0		Larissa	
17-01-22 14:30:28	SAQUE		-280.0		João	
20-01-22 15:12:24	SAQUE		-220.0		Lucas	
21-01-22 14:37:07	DEPOSITO	+20.0		Clarissa	
23-01-22 11:32:28	DEPOSITO	+160.0		Helena	
23-01-22 12:32:28	DEPOSITO	+80.0		Catarina	
25-01-22 12:22:43	DEPOSITO	+100.0		Ingrid	
25-01-22 14:22:43	DEPOSITO	+160.0		Giovanna	
26-01-22 12:53:20	DEPOSITO	+60.0		Felipe	
26-01-22 15:53:20	DEPOSITO	+520.0		Luis	
28-01-22 13:34:24	SAQUE		-160.0		Ezequiel	

Saldo: ...............................	1160.0