Banco Santander
Agência: ... 2254
Conta: ..... 37025102-7

Data 			Tipo 		Valor 		Operador 

03-01-22 15:20:27	DEPOSITO	+360.0		Jade	
04-01-22 11:24:42	DEPOSITO	+20.0		Ângelo	
07-01-22 11:36:58	SAQUE		-520.0		Francisco	
07-01-22 13:36:58	SAQUE		-40.0		Maitê	
07-01-22 14:36:58	DEPOSITO	+160.0		Bryan	
07-01-22 15:55:53	DEPOSITO	+100.0		Bryan	
08-01-22 11:18:40	DEPOSITO	+80.0		Alexandre	
08-01-22 15:18:40	SAQUE		-40.0		Larissa	
17-01-22 12:30:28	DEPOSITO	+60.0		David	
17-01-22 13:30:28	DEPOSITO	+80.0		Frederico	
17-01-22 14:30:28	DEPOSITO	+60.0		Miguel	
17-01-22 15:30:28	SAQUE		-440.0		Antônio	
21-01-22 13:42:37	DEPOSITO	+60.0		Ezequiel	
21-01-22 15:37:07	SAQUE		-540.0		Flôr	
23-01-22 11:32:28	SAQUE		-200.0		Matheus	
25-01-22 13:22:43	DEPOSITO	+380.0		Eduarda	
25-01-22 15:22:43	DEPOSITO	+540.0		Felipe	
28-01-22 12:34:24	DEPOSITO	+180.0		Clarissa	
29-01-22 13:56:11	SAQUE		-220.0		Juliano	

Saldo: ...............................	80.0