Banco Santander
Agência: ... 4009
Conta: ..... 43811754-6

Data 			Tipo 		Valor 		Operador 

03-01-22 12:20:27	DEPOSITO	+80.0		Yuri	
04-01-22 12:24:42	DEPOSITO	+40.0		Murilo	
04-01-22 15:24:42	DEPOSITO	+420.0		Bryan	
07-01-22 13:55:53	SAQUE		-100.0		Francisco	
08-01-22 13:18:40	DEPOSITO	+40.0		Victor	
17-01-22 14:30:28	DEPOSITO	+300.0		Larissa	
20-01-22 12:43:47	DEPOSITO	+20.0		Débora	
20-01-22 13:43:47	SAQUE		-600.0		Ingrid	
20-01-22 14:43:47	DEPOSITO	+100.0		Bryan	
20-01-22 15:12:24	SAQUE		-360.0		Ezequiel	
21-01-22 11:37:07	DEPOSITO	+380.0		Milene	
21-01-22 14:42:37	DEPOSITO	+440.0		Lorenzo	
25-01-22 11:22:43	SAQUE		-220.0		Catarina	
25-01-22 13:22:43	DEPOSITO	+280.0		Francisco	
26-01-22 14:53:20	SAQUE		-60.0		Murilo	
28-01-22 11:34:24	DEPOSITO	+560.0		Brenda	
28-01-22 14:34:24	SAQUE		-60.0		Theo	
29-01-22 11:56:11	SAQUE		-180.0		David	
29-01-22 13:56:11	SAQUE		-240.0		Antônio	

Saldo: ...............................	840.0